{
  "name": "salesforce-event-stream-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "jsforce": "^1.9.2",
    "string-format": "^2.0.0"
  }
}
